LOGIN='igor_CuZE0R'
PASSWORD='oDYnn9pctxee3f5pAvwN'
remote_url='http://hub.browserstack.com/wd/hub'
app='bs://3373ebba06cc0797964d5c64bcf72aab147092cf'
platformVersion='9.0'
deviceName='Google Pixel 3'

projectName='Mobile Tests diploma'
buildName='browserstack-build-1'
sessionName='BStack android_test'